{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XBlzP04Psr3P0Md1UImcI",
      "type": "diamond",
      "x": 484.90234375,
      "y": 207.22265625,
      "width": 278.2578125,
      "height": 233.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 426288278,
      "version": 51,
      "versionNonce": 1152850762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772666610971,
      "link": null,
      "locked": false
    },
    {
      "id": "3RIdgY_pHrN_aSAFMxbu9",
      "type": "diamond",
      "x": 660.45703125,
      "y": 463.69921875,
      "width": 150.69140625,
      "height": 150.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 127490966,
      "version": 61,
      "versionNonce": 1018605322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772666618102,
      "link": null,
      "locked": false
    },
    {
      "id": "6H9EzVZGNvsd_CZ9xHvC5",
      "type": "arrow",
      "x": 744.0075677079687,
      "y": 464.6175718204804,
      "width": 201.00805729203125,
      "height": 102.0394468204804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1690474390,
      "version": 105,
      "versionNonce": 1555564938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772666617178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.00805729203125,
          -102.0394468204804
        ]
      ],
      "startBinding": {
        "elementId": "3RIdgY_pHrN_aSAFMxbu9",
        "mode": "orbit",
        "fixedPoint": [
          0.5043419654198097,
          0.031521372838738106
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYDwgEhrurASlqxWJPSY4",
      "type": "rectangle",
      "x": 550.2109375,
      "y": 190.69140625,
      "width": 434.72265625,
      "height": 102.72265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 722391882,
      "version": 293,
      "versionNonce": 1465428660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bnd6ch-vDJiwXRMUoz3i_"
        },
        {
          "id": "7X48VdeC6jhJGwsFICtgS",
          "type": "arrow"
        }
      ],
      "updated": 1772668110887,
      "link": null,
      "locked": false
    },
    {
      "id": "Bnd6ch-vDJiwXRMUoz3i_",
      "type": "text",
      "x": 632.8723754882812,
      "y": 229.552734375,
      "width": 269.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1045825290,
      "version": 267,
      "versionNonce": 1444586676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772668108963,
      "link": null,
      "locked": false,
      "text": "Stripe / Github / Providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYDwgEhrurASlqxWJPSY4",
      "originalText": "Stripe / Github / Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X48VdeC6jhJGwsFICtgS",
      "type": "arrow",
      "x": 767.6157378906249,
      "y": 299.4140625,
      "width": 1.1368683772161603e-13,
      "height": 106.26953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1470870730,
      "version": 234,
      "versionNonce": 709619252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772668108963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          106.26953125
        ]
      ],
      "startBinding": {
        "elementId": "FYDwgEhrurASlqxWJPSY4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DMG_W7_gSsz_JF02D66re",
      "type": "diamond",
      "x": 669.48828125,
      "y": 402.0625,
      "width": 192.79687500000003,
      "height": 174.33984375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 669759434,
      "version": 575,
      "versionNonce": 570315926,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667021978,
      "link": null,
      "locked": false
    },
    {
      "id": "XgQpPv_8hUJE0lPkfr1sd",
      "type": "text",
      "x": 723.5375366210938,
      "y": 464.1474609375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2036231382,
      "version": 529,
      "versionNonce": 1127180234,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667021978,
      "link": null,
      "locked": false,
      "text": "Webhook\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMG_W7_gSsz_JF02D66re",
      "originalText": "Webhook Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk2NsLwfwhASLNA0HzNSz",
      "type": "ellipse",
      "x": 669.609375,
      "y": 449.6796875,
      "width": 147.234375,
      "height": 158.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 542549782,
      "version": 46,
      "versionNonce": 259900694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667036921,
      "link": null,
      "locked": false
    },
    {
      "id": "pJKsZ2I-avMFPsEcyOVmD",
      "type": "ellipse",
      "x": 663.07930875,
      "y": 424.0000005,
      "width": 207.3046875,
      "height": 207.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1433060874,
      "version": 430,
      "versionNonce": 1313514164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8XfH6UvJHi-YSIwc4tug",
          "type": "arrow"
        },
        {
          "id": "pHyxBPCb2H4gYWdTTZhJu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j3kBzAHbkkhZsZLfoIe8X"
        },
        {
          "id": "jIpfR2tpmzKL0x5iZgSWM",
          "type": "arrow"
        }
      ],
      "updated": 1772669412383,
      "link": null,
      "locked": false
    },
    {
      "id": "j3kBzAHbkkhZsZLfoIe8X",
      "type": "text",
      "x": 724.7884139695897,
      "y": 502.8590690984959,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 796148020,
      "version": 22,
      "versionNonce": 171041332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669313234,
      "link": null,
      "locked": false,
      "text": "Webhook\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJKsZ2I-avMFPsEcyOVmD",
      "originalText": "Webhook Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1Sb4zVuBe9N5hIr7WJSg",
      "type": "arrow",
      "x": 766.7680433065404,
      "y": 637.3046819614111,
      "width": 0.35537017006004135,
      "height": 136.15407936695954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1496213142,
      "version": 136,
      "versionNonce": 145741964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668548895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35537017006004135,
          136.15407936695954
        ]
      ],
      "startBinding": {
        "elementId": "pJKsZ2I-avMFPsEcyOVmD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bn8u_v5C0pFdTSjyWkkbJ",
      "type": "text",
      "x": 763.7457314433282,
      "y": 695.3817216448911,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 869354058,
      "version": 87,
      "versionNonce": 1005463988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668544250,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1Sb4zVuBe9N5hIr7WJSg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jqoldlfvdvhLohmRCvNJ",
      "type": "diamond",
      "x": 664.1390738093556,
      "y": 773.021253360215,
      "width": 205.58984375,
      "height": 205.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 870152714,
      "version": 348,
      "versionNonce": 574602548,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zaPvuLjGtWudSj7ybGwMw"
        },
        {
          "id": "A1Sb4zVuBe9N5hIr7WJSg",
          "type": "arrow"
        },
        {
          "id": "Q10yg2DicaC4oDuPwLA_B",
          "type": "arrow"
        },
        {
          "id": "ZOBGbC9DS0GB6ObKND9nd",
          "type": "arrow"
        },
        {
          "id": "cYMwmg6rPwgWqruBibJ4M",
          "type": "arrow"
        }
      ],
      "updated": 1772668437708,
      "link": null,
      "locked": false
    },
    {
      "id": "zaPvuLjGtWudSj7ybGwMw",
      "type": "text",
      "x": 721.58057161209,
      "y": 855.918714297715,
      "width": 90.91192626953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1565709206,
      "version": 248,
      "versionNonce": 1888280588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668437708,
      "link": null,
      "locked": false,
      "text": "Destination\nServices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jqoldlfvdvhLohmRCvNJ",
      "originalText": "Destination\nServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29CnAw174cj4oUbGa9sig",
      "type": "text",
      "x": 705,
      "y": 891,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127943830,
      "version": 6,
      "versionNonce": 1517181322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667150402,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH8mSclYWRWUaBipGpQFH",
      "type": "text",
      "x": 719,
      "y": 854,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1561919242,
      "version": 3,
      "versionNonce": 662937878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667151136,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuAe0runynfshY41-Kgiq",
      "type": "arrow",
      "x": 670.4296875,
      "y": 876.1640625,
      "width": 150.27257944508426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1481315978,
      "version": 153,
      "versionNonce": 130325078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667178110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.27257944508426,
          0
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.03131234443578879,
          0.5009975109726207
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXRbSMqFGUMEvgH9ToPeA",
      "type": "arrow",
      "x": 664.4326930670145,
      "y": 875.8590715325819,
      "width": 149.68973151747514,
      "height": 124.56592966749474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 615244362,
      "version": 222,
      "versionNonce": 437952202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667231366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.06511854224482,
          0
        ],
        [
          -74.06511854224482,
          124.56592966749474
        ],
        [
          -149.68973151747514,
          124.56592966749474
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.002142642647027633,
          0.4995140185886827
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M0VE54J1fGVKLqnLbovr0",
      "type": "arrow",
      "x": 869.1415256829853,
      "y": 875.8590715325822,
      "width": 159.83614688805937,
      "height": 106.67698477502131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1386842646,
      "version": 351,
      "versionNonce": 548230474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667221578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.13832622753705,
          0
        ],
        [
          79.13832622753705,
          106.67698477502131
        ],
        [
          159.83614688805937,
          106.67698477502131
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9978573573529712,
          0.4995140185886844
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YmQ9QRhJKp3lnhYs_-OX3",
      "type": "line",
      "x": 523.0510932699694,
      "y": 1004.3480522753455,
      "width": 585.9290994623657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 20365770,
      "version": 53,
      "versionNonce": 576790678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667210815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.9290994623657,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "96cqxq8WHMtJmphwnU-0I",
      "type": "line",
      "x": 526.8733378936254,
      "y": 1001.2104514688939,
      "width": 544.0902217741937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 908415626,
      "version": 110,
      "versionNonce": 1589264778,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667333025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.0902217741937,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ba4uuLuAtK2mVEMEMTGGc",
      "type": "arrow",
      "x": 869.1415256829853,
      "y": 875.8590715325822,
      "width": 110.22257161924222,
      "height": 125.51099015136538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1937703318,
      "version": 519,
      "versionNonce": 174446742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667299426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.22257161924222,
          0
        ],
        [
          110.22257161924222,
          125.51099015136538
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9978573573529712,
          0.4995140185886844
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fzBQTU45jXSqbqV5tMzpE",
      "type": "arrow",
      "x": 664.4326930670145,
      "y": 875.7162623927969,
      "width": 82.632,
      "height": 119.88683020512917,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 717176854,
      "version": 417,
      "versionNonce": 949180300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668119170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.632,
          0
        ],
        [
          -82.632,
          119.88683020512917
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.002142642647027633,
          0.4995140185886827
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c_Q9yMzzMmdwdldbJ1IZ7",
      "type": "rectangle",
      "x": 574.3909790226576,
      "y": 887.1605522753455,
      "width": 111.49193548387098,
      "height": 111.49193548387098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 988566102,
      "version": 128,
      "versionNonce": 1377426326,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667315544,
      "link": null,
      "locked": false
    },
    {
      "id": "GgU5yt7MWqtVYxQhtb0U6",
      "type": "rectangle",
      "x": 845.329319076421,
      "y": 884.9386100710445,
      "width": 111.49193548387098,
      "height": 111.49193548387098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1754440278,
      "version": 269,
      "versionNonce": 1683921738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667314311,
      "link": null,
      "locked": false
    },
    {
      "id": "66nQICxCcLq1QVc6Vhrvm",
      "type": "arrow",
      "x": 866.7086963867649,
      "y": 879.3166052505844,
      "width": 159.43799500148418,
      "height": 166.4245631720429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 340728458,
      "version": 918,
      "versionNonce": 1389155990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667313023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.37799517953988
        ],
        [
          127.44391738051638,
          -36.37799517953988
        ],
        [
          127.44391738051638,
          130.04656799250301
        ],
        [
          159.43799500148418,
          130.04656799250301
        ]
      ],
      "startBinding": {
        "elementId": "GgU5yt7MWqtVYxQhtb0U6",
        "mode": "orbit",
        "fixedPoint": [
          0.19175716357921468,
          -0.050425215026188415
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5JAa2q0aPSdsh8WDut2HC",
      "type": "arrow",
      "x": 869.1415256829853,
      "y": 875.7162623927973,
      "width": 82.632,
      "height": 119.88683020512917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 674380630,
      "version": 307,
      "versionNonce": 1033075252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668120236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.632,
          0
        ],
        [
          82.632,
          119.88683020512917
        ]
      ],
      "startBinding": {
        "elementId": "4jqoldlfvdvhLohmRCvNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9978573573529712,
          0.4995140185886844
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xEcmQTzOO5ZFxJh0IHtQ_",
      "type": "text",
      "x": 1218.5859973365455,
      "y": 813.7208374902127,
      "width": 106.94537844312185,
      "height": 35.17015260192818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2072203594,
      "version": 446,
      "versionNonce": 1344712332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772669263390,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 28.136122081542542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1gjfH4blgdQp_YoasIUB",
      "type": "line",
      "x": 596.0853674635177,
      "y": 1031.7506060387864,
      "width": 23.57190860215053,
      "height": 4.45648521505359,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1602299082,
      "version": 15,
      "versionNonce": 1177069450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667381048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -23.57190860215053,
          4.45648521505359
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9OCrSDb7jpxxFAiufkHA8",
      "type": "arrow",
      "x": 579.59028763544,
      "y": 1057.2028909850226,
      "width": 4.594469903104823,
      "height": 145.4482526881725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 281497878,
      "version": 221,
      "versionNonce": 685881098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667407753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.72412634408624
        ],
        [
          -4.594469903104823,
          68.72412634408624
        ],
        [
          -4.594469903104823,
          145.4482526881725
        ]
      ],
      "startBinding": {
        "elementId": "23533LFgw66pbCBSQtwNK",
        "mode": "orbit",
        "fixedPoint": [
          0.4988600604931885,
          1.1714285714285715
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IMtlgLbX6Dswsnfd0unLT",
      "type": "arrow",
      "x": 579.6990600307646,
      "y": 1181.0504592393925,
      "width": 1.1368683772161603e-13,
      "height": 68.23471102150529,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1756391702,
      "version": 360,
      "versionNonce": 562414732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667988648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          68.23471102150529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vYuyE-9BO_l-L6QgQFEuF",
      "type": "text",
      "x": 243.83652514944913,
      "y": 1005.8594109660295,
      "width": 187.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 274629706,
      "version": 1106,
      "versionNonce": 987442100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772669258853,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dead Letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8OfcXGv4NzePGSNB1VGC",
      "type": "arrow",
      "x": 581.7541871664812,
      "y": 1054.4284757965208,
      "width": 1.1368683772161603e-13,
      "height": 68.23471102150529,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 291219722,
      "version": 139,
      "versionNonce": 561002764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772667987695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          68.23471102150529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FjOO8SpjOr64SMxMI-BKP",
      "type": "text",
      "x": 209.46112306577345,
      "y": 897.3444468994086,
      "width": 175.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1503545226,
      "version": 1482,
      "versionNonce": 1865924492,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "T_DhZh089SrMk5gnHQUOj",
          "type": "arrow"
        }
      ],
      "updated": 1772669257938,
      "link": null,
      "locked": false,
      "text": "Retry W/ Backoff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry W/ Backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V6Bos5-CMk6-ITZeHNXi",
      "type": "arrow",
      "x": 248.9059200446443,
      "y": 833.2983746357551,
      "width": 41.5234375,
      "height": 50.45649656959313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1788329740,
      "version": 818,
      "versionNonce": 281988916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669257938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.61412414239817
        ],
        [
          41.5234375,
          28.61412414239817
        ],
        [
          41.5234375,
          50.45649656959313
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T_DhZh089SrMk5gnHQUOj",
      "type": "arrow",
      "x": 308.7683481317058,
      "y": 928.3444468994084,
      "width": 21.953978162938483,
      "height": 60.58229930593984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 986218124,
      "version": 1187,
      "versionNonce": 1135603212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669257938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.291149652970034
        ],
        [
          21.953978162938483,
          26.291149652970034
        ],
        [
          21.953978162938483,
          60.58229930593984
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q10yg2DicaC4oDuPwLA_B",
      "type": "arrow",
      "x": 1124.2998407477035,
      "y": 829.2619453602159,
      "width": 81.84931309125375,
      "height": 1.546140993013978e-11,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 150568244,
      "version": 258,
      "versionNonce": 768233524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669263390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.84931309125375,
          1.546140993013978e-11
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZOBGbC9DS0GB6ObKND9nd",
      "type": "arrow",
      "x": 416.13224966915936,
      "y": 821.3414043809088,
      "width": 84.52178065874637,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1120219316,
      "version": 590,
      "versionNonce": 35047604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669257938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.52178065874637,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "23533LFgw66pbCBSQtwNK",
      "type": "text",
      "x": 537.9387164434793,
      "y": 1016.5347122215819,
      "width": 87.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1569384202,
      "version": 135,
      "versionNonce": 1626787596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772668143843,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWwD_flBXXMW2iTNiscsk",
      "type": "text",
      "x": 521.7422931506094,
      "y": 878.4968042303639,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 687973428,
      "version": 11,
      "versionNonce": 629885452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772668149794,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCXGvxdef7MilXYBLJM1E",
      "type": "text",
      "x": 226.5329146621063,
      "y": 800.7414511858825,
      "width": 87.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1911108276,
      "version": 885,
      "versionNonce": 1713261708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772669257938,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYMwmg6rPwgWqruBibJ4M",
      "type": "arrow",
      "x": 203.4611230657735,
      "y": 909.7444468994086,
      "width": 360.21459944676315,
      "height": 199.25743101876833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 637510796,
      "version": 1125,
      "versionNonce": 1424486028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772668681231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.00000000000006,
          0
        ],
        [
          -36.00000000000006,
          -199.25743101876833
        ],
        [
          324.2145994467631,
          -199.25743101876833
        ]
      ],
      "startBinding": {
        "elementId": "FjOO8SpjOr64SMxMI-BKP",
        "mode": "orbit",
        "fixedPoint": [
          -0.034121956385895665,
          0.4959999999999991
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dULmI0TLygmcb2_nxWzDF",
      "type": "rectangle",
      "x": 350.8075931489984,
      "y": 802.2642045920664,
      "width": 213.74183561381597,
      "height": 58.21594060793632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2126486836,
      "version": 797,
      "versionNonce": 825924236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hw0N80P609f1xk512UHsT"
        },
        {
          "id": "pHyxBPCb2H4gYWdTTZhJu",
          "type": "arrow"
        },
        {
          "id": "CbJQfw5uE_YCj6P5zfdVr",
          "type": "arrow"
        }
      ],
      "updated": 1772669377285,
      "link": null,
      "locked": false
    },
    {
      "id": "Hw0N80P609f1xk512UHsT",
      "type": "text",
      "x": 413.10854940805484,
      "y": 818.8721748960346,
      "width": 89.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1635451316,
      "version": 700,
      "versionNonce": 1130784652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669377285,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dULmI0TLygmcb2_nxWzDF",
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsGtukVr7NiHoamtS3pCp",
      "type": "text",
      "x": 721.4584045091405,
      "y": 502.8590690984959,
      "width": 90.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1297157194,
      "version": 434,
      "versionNonce": 740224820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772669299122,
      "link": null,
      "locked": false,
      "text": "Webhook \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJKsZ2I-avMFPsEcyOVmD",
      "originalText": "Webhook \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO8cW-6DmyU-ZqFBsSCjY",
      "type": "rectangle",
      "x": 659.6583848651487,
      "y": 802.1128668007009,
      "width": 213.74183561381597,
      "height": 58.21594060793632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 253114892,
      "version": 889,
      "versionNonce": 980017332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SB-RlH4YhEty6hWACPGzy"
        },
        {
          "id": "jIpfR2tpmzKL0x5iZgSWM",
          "type": "arrow"
        },
        {
          "id": "ul7_0JE_LrurY5CpJgj2S",
          "type": "arrow"
        }
      ],
      "updated": 1772669555610,
      "link": null,
      "locked": false
    },
    {
      "id": "SB-RlH4YhEty6hWACPGzy",
      "type": "text",
      "x": 721.109342650084,
      "y": 818.720837104669,
      "width": 90.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 115021964,
      "version": 797,
      "versionNonce": 2008969524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669330701,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO8cW-6DmyU-ZqFBsSCjY",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj0MTpdRl3QY2ZoZbRTKv",
      "type": "rectangle",
      "x": 942.8753651413972,
      "y": 802.2597528421691,
      "width": 213.74183561381597,
      "height": 58.21594060793632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2002511540,
      "version": 1053,
      "versionNonce": 50638988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5moemCPU2S-gIMbPkQR2K"
        },
        {
          "id": "e8XfH6UvJHi-YSIwc4tug",
          "type": "arrow"
        }
      ],
      "updated": 1772669328200,
      "link": null,
      "locked": false
    },
    {
      "id": "5moemCPU2S-gIMbPkQR2K",
      "type": "text",
      "x": 1005.6463226211567,
      "y": 818.8677231461372,
      "width": 88.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1444212788,
      "version": 968,
      "versionNonce": 1989333516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669327110,
      "link": null,
      "locked": false,
      "text": "Service C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dj0MTpdRl3QY2ZoZbRTKv",
      "originalText": "Service C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7zZjtqhfaCWvddyKzbUq",
      "type": "text",
      "x": 634.6929246635601,
      "y": 693.8074632592472,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 487476404,
      "version": 201,
      "versionNonce": 1751197108,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1JVjv0PnYLejwccfiH0Ms",
          "type": "arrow"
        },
        {
          "id": "3mc71tbJLeA0_BzQodNXr",
          "type": "arrow"
        },
        {
          "id": "knVvdyY3CwLWHahnZdVqB",
          "type": "arrow"
        }
      ],
      "updated": 1772669192504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtVyqthL_wOSnje-0XkEb",
      "type": "line",
      "x": 760.8791254814141,
      "y": 635.7287084677499,
      "width": 0,
      "height": 46.15260423816517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 456253364,
      "version": 42,
      "versionNonce": 727277324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669215250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.15260423816517
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ihfupogbQ1BksoUQzG8L2",
      "type": "arrow",
      "x": 585.7250682844005,
      "y": 796.7642045920666,
      "width": 134.89492035290755,
      "height": 98.6101157744713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 926582068,
      "version": 118,
      "versionNonce": 689239820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772668560037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.6101157744713
        ],
        [
          134.89492035290755,
          -98.6101157744713
        ]
      ],
      "startBinding": {
        "elementId": "dULmI0TLygmcb2_nxWzDF",
        "mode": "orbit",
        "fixedPoint": [
          0.7403348290931273,
          -0.09447584188393404
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1JVjv0PnYLejwccfiH0Ms",
      "type": "arrow",
      "x": 634.5219976407228,
      "y": 706.2074632592471,
      "width": 100.26653688861995,
      "height": 90.55674133281946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1639018164,
      "version": 153,
      "versionNonce": 994140596,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669214202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.26653688861995,
          0
        ],
        [
          -100.26653688861995,
          90.55674133281946
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dULmI0TLygmcb2_nxWzDF",
        "mode": "orbit",
        "fixedPoint": [
          0.4995321458725535,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3mc71tbJLeA0_BzQodNXr",
      "type": "arrow",
      "x": 642.8638516863974,
      "y": 706.2074632592473,
      "width": 368.68099327199116,
      "height": 90.55228958292184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 715088524,
      "version": 196,
      "versionNonce": 2065684492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669213201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.68099327199116,
          0
        ],
        [
          368.68099327199116,
          90.55228958292184
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Dj0MTpdRl3QY2ZoZbRTKv",
        "mode": "orbit",
        "fixedPoint": [
          0.5593932138178404,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kYFC_g0q16sTaTFRFwqKQ",
      "type": "arrow",
      "x": 763.3028245659038,
      "y": 724.3074632592472,
      "width": 3.126478106152831,
      "height": 72.30540354145376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1042062476,
      "version": 63,
      "versionNonce": 656771468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772668583628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.15270177072682
        ],
        [
          3.126478106152831,
          36.15270177072682
        ],
        [
          3.126478106152831,
          72.30540354145376
        ]
      ],
      "startBinding": {
        "elementId": "W7zZjtqhfaCWvddyKzbUq",
        "mode": "orbit",
        "fixedPoint": [
          0.4996115294935514,
          1.22
        ]
      },
      "endBinding": {
        "elementId": "QO8cW-6DmyU-ZqFBsSCjY",
        "mode": "orbit",
        "fixedPoint": [
          0.499532145872553,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "knVvdyY3CwLWHahnZdVqB",
      "type": "arrow",
      "x": 638.6898168995085,
      "y": 724.3074632592472,
      "width": 127.73948577254816,
      "height": 72.30540354145376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2018427316,
      "version": 144,
      "versionNonce": 1191054348,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669216315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.15270177072682
        ],
        [
          12.485837864845962,
          36.15270177072682
        ],
        [
          12.485837864845962,
          34.80540354145364
        ],
        [
          127.73948577254816,
          34.80540354145364
        ],
        [
          127.73948577254816,
          72.30540354145376
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "QO8cW-6DmyU-ZqFBsSCjY",
        "mode": "orbit",
        "fixedPoint": [
          0.499532145872553,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xueVMNcpZ87ZUWC1ewjXJ",
      "type": "text",
      "x": 563.0586792517813,
      "y": 1024.981144145529,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 593004468,
      "version": 4,
      "versionNonce": 1532801420,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772668687123,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFYAtbze46ugh2xfbQbH4",
      "type": "text",
      "x": 887.3901630847683,
      "y": 502.5662509708387,
      "width": 76.49993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1112103692,
      "version": 154,
      "versionNonce": 358247348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669245712,
      "link": null,
      "locked": false,
      "text": "Verify\nDedupe\nFan-out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify\nDedupe\nFan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHyxBPCb2H4gYWdTTZhJu",
      "type": "arrow",
      "x": 682.668065508501,
      "y": 598.0579536287337,
      "width": 225.08955455259445,
      "height": 198.70625096333288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 589698100,
      "version": 217,
      "versionNonce": 1702398260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669265425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.08955455259445,
          0
        ],
        [
          -225.08955455259445,
          198.70625096333288
        ]
      ],
      "startBinding": {
        "elementId": "pJKsZ2I-avMFPsEcyOVmD",
        "mode": "orbit",
        "fixedPoint": [
          0.09449258960196426,
          0.8396238176174077
        ]
      },
      "endBinding": {
        "elementId": "dULmI0TLygmcb2_nxWzDF",
        "mode": "orbit",
        "fixedPoint": [
          0.4995321458725535,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jIpfR2tpmzKL0x5iZgSWM",
      "type": "arrow",
      "x": 766.6316525,
      "y": 637.3046424013299,
      "width": 0.20234982794329426,
      "height": 159.30822439937106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 946494644,
      "version": 242,
      "versionNonce": 371489292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669416370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20234982794329426,
          159.30822439937106
        ]
      ],
      "startBinding": {
        "elementId": "pJKsZ2I-avMFPsEcyOVmD",
        "mode": "orbit",
        "fixedPoint": [
          0.4995176182400602,
          1.028942685636715
        ]
      },
      "endBinding": {
        "elementId": "QO8cW-6DmyU-ZqFBsSCjY",
        "mode": "orbit",
        "fixedPoint": [
          0.499532145872553,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e8XfH6UvJHi-YSIwc4tug",
      "type": "arrow",
      "x": 854.2755472122541,
      "y": 593.6803912336715,
      "width": 195.3707357360512,
      "height": 203.07936160849772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 433790132,
      "version": 243,
      "versionNonce": 228633268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669268650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.3707357360512,
          0
        ],
        [
          195.3707357360512,
          203.07936160849772
        ]
      ],
      "startBinding": {
        "elementId": "pJKsZ2I-avMFPsEcyOVmD",
        "mode": "orbit",
        "fixedPoint": [
          0.9222957800327313,
          0.8185072550936479
        ]
      },
      "endBinding": {
        "elementId": "Dj0MTpdRl3QY2ZoZbRTKv",
        "mode": "orbit",
        "fixedPoint": [
          0.4995321458725535,
          -0.09447584188393404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rD2q-IE0AjmJc5Y1DuT9c",
      "type": "line",
      "x": 353.4977034891017,
      "y": 855.256501791861,
      "width": 806.2758384460237,
      "height": 19.603642197911086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1278384524,
      "version": 104,
      "versionNonce": 1956693940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669280233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806.2758384460237,
          -19.603642197911086
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qJKz2e3s-VxoYlzQ6PfhO",
      "type": "line",
      "x": 361.247381086014,
      "y": 861.5624603421097,
      "width": 864.0297564520217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 541076492,
      "version": 73,
      "versionNonce": 1593442828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669306165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          864.0297564520217,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U-z6D3tHu_sy63RPJM3nG",
      "type": "arrow",
      "x": 457.5785109559064,
      "y": 865.9801452000028,
      "width": 1.2519183681869208,
      "height": 55.506967857552695,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 919132428,
      "version": 145,
      "versionNonce": 507317388,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669343009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.00348392877629
        ],
        [
          -1.2519183681869208,
          24.00348392877629
        ],
        [
          -1.2519183681869208,
          55.506967857552695
        ]
      ],
      "startBinding": {
        "elementId": "dULmI0TLygmcb2_nxWzDF",
        "mode": "orbit",
        "fixedPoint": [
          0.499532145872553,
          1.094475841883936
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CbJQfw5uE_YCj6P5zfdVr",
      "type": "arrow",
      "x": 457.6998851394684,
      "y": 865.9801452000027,
      "width": 3.637978807091713e-12,
      "height": 31.917629862959416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 603216268,
      "version": 112,
      "versionNonce": 1808373260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669377287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.637978807091713e-12,
          31.917629862959416
        ]
      ],
      "startBinding": {
        "elementId": "dULmI0TLygmcb2_nxWzDF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PP2_y1kKsFVVxNns_5HsM",
      "type": "text",
      "x": 420.35220762853305,
      "y": 909.2722186948905,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 939552436,
      "version": 146,
      "versionNonce": 379545868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669377285,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKshQ1ptGOpc7roWOMk0E",
      "type": "arrow",
      "x": 767.7554810066295,
      "y": 865.9801452703223,
      "width": 3.637978807091713e-12,
      "height": 31.917629862959416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 54133684,
      "version": 259,
      "versionNonce": 1269492916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669385617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.637978807091713e-12,
          31.917629862959416
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHpQsyfTJfyw9br8BujWS",
      "type": "text",
      "x": 738.7195002929149,
      "y": 909.2722187652103,
      "width": 62.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1512533300,
      "version": 330,
      "versionNonce": 1194249908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669442656,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aoRU34VLtZ4Br52qZyyI",
      "type": "arrow",
      "x": 1054.6169409444642,
      "y": 866.371057157322,
      "width": 3.637978807091713e-12,
      "height": 31.917629862959416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1187871500,
      "version": 177,
      "versionNonce": 1933437324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669396126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.637978807091713e-12,
          31.917629862959416
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTAhxrSa4-X-6O5GHLbBb",
      "type": "text",
      "x": 1017.2692634335291,
      "y": 909.6631306522099,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 671234444,
      "version": 213,
      "versionNonce": 2036389900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669396126,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCmLY29a4kCho6gN1h3Ie",
      "type": "arrow",
      "x": 770.0557376006541,
      "y": 939.7722187652103,
      "width": 0,
      "height": 62.59409774222331,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1744725772,
      "version": 135,
      "versionNonce": 510035980,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669442656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.59409774222331
        ]
      ],
      "startBinding": {
        "elementId": "EHpQsyfTJfyw9br8BujWS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amOgz7rhb2o21jX-PpEvY",
      "type": "line",
      "x": 775.1461633461224,
      "y": 933.598884631173,
      "width": 0,
      "height": 52.788555713365554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2068502580,
      "version": 60,
      "versionNonce": 691006604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669449993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.788555713365554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r_3ZwDfcxqvHDFdJNhfdo",
      "type": "line",
      "x": 768.6304707542625,
      "y": 928.1121846056263,
      "width": 0,
      "height": 45.13960167805919,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 958892980,
      "version": 376,
      "versionNonce": 1794923700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669460142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.13960167805919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sfaIGS3qxdxSALJazrd1N",
      "type": "text",
      "x": 701.0717438088901,
      "y": 983.011282589888,
      "width": 139.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 628077580,
      "version": 214,
      "versionNonce": 32631180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul7_0JE_LrurY5CpJgj2S",
          "type": "arrow"
        },
        {
          "id": "pZvmHL0lxyZLVWNKKAAMG",
          "type": "arrow"
        }
      ],
      "updated": 1772669564327,
      "link": null,
      "locked": false,
      "text": "Retry w/ Backoff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry w/ Backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZybRc9guDSnjTyVfGDAh",
      "type": "arrow",
      "x": 683.9145095972166,
      "y": 992.738950767363,
      "width": 41.16020818660877,
      "height": 148.89261842873827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1331524404,
      "version": 121,
      "versionNonce": 998896780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669478450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.16020818660877,
          -148.89261842873827
        ]
      ],
      "startBinding": {
        "elementId": "sfaIGS3qxdxSALJazrd1N",
        "mode": "inside",
        "fixedPoint": [
          0.0019846905834510287,
          0.4808870029829268
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ul7_0JE_LrurY5CpJgj2S",
      "type": "arrow",
      "x": 696.6717434229911,
      "y": 992.9312825898878,
      "width": 80.01335855784237,
      "height": 139.56794835053824,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1225813300,
      "version": 299,
      "versionNonce": 1091462836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZVNQSCzZKZ3YSk6TLZ_O"
        }
      ],
      "updated": 1772669666023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.01335855784237,
          0
        ],
        [
          -80.01335855784237,
          -139.56794835053824
        ],
        [
          -41.486442955844495,
          -139.56794835053824
        ]
      ],
      "startBinding": {
        "elementId": "sfaIGS3qxdxSALJazrd1N",
        "mode": "orbit",
        "fixedPoint": [
          -0.03161285479037544,
          0.49599999999999456
        ]
      },
      "endBinding": {
        "elementId": "QO8cW-6DmyU-ZqFBsSCjY",
        "mode": "orbit",
        "fixedPoint": [
          -0.020927509980236153,
          0.8803511014930151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AZVNQSCzZKZ3YSk6TLZ_O",
      "type": "text",
      "x": 594.514402931555,
      "y": 913.1473084146187,
      "width": 44.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 176601012,
      "version": 8,
      "versionNonce": 122471348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669665684,
      "link": null,
      "locked": false,
      "text": "Retry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ul7_0JE_LrurY5CpJgj2S",
      "originalText": "Retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uz8qgEInC5ItLpR4QgpQo",
      "type": "line",
      "x": 766.3188597689661,
      "y": 1000.6285920463267,
      "width": 0,
      "height": 30.740568860666144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1199451788,
      "version": 29,
      "versionNonce": 1890695732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669508337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.740568860666144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NUT7Rh9lVdu01T0OqH_vs",
      "type": "line",
      "x": 769.4825066553553,
      "y": 1004.4991600290108,
      "width": 0,
      "height": 36.836888413862766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1233318284,
      "version": 59,
      "versionNonce": 88709172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772669532315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.836888413862766
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6tlUrWwtjfxLitNg8AdsM",
      "type": "text",
      "x": 782.5744067226816,
      "y": 1069.8177532689076,
      "width": 83.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1714010380,
      "version": 492,
      "versionNonce": 181159988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772669572453,
      "link": null,
      "locked": false,
      "text": "Exhausted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exhausted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZvmHL0lxyZLVWNKKAAMG",
      "type": "arrow",
      "x": 770.5636932717807,
      "y": 1008.511282589888,
      "width": 0.20278466013814977,
      "height": 114.12769114567618,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 240153012,
      "version": 359,
      "versionNonce": 1808327948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669569416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20278466013814977,
          114.12769114567618
        ]
      ],
      "startBinding": {
        "elementId": "sfaIGS3qxdxSALJazrd1N",
        "mode": "orbit",
        "fixedPoint": [
          0.49942522082199303,
          1.2200000000000046
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bJ74wGsWPrHgAGGq5aXZl",
      "type": "rectangle",
      "x": 627.9735582672762,
      "y": 1139.6460679282109,
      "width": 288.7623800887816,
      "height": 88.88977436270193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2094451508,
      "version": 200,
      "versionNonce": 1982821644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "251hcEUiiWyLxqU4InAqI"
        }
      ],
      "updated": 1772669610893,
      "link": null,
      "locked": false
    },
    {
      "id": "251hcEUiiWyLxqU4InAqI",
      "type": "text",
      "x": 684.1868100792451,
      "y": 1174.0909551095617,
      "width": 176.33587646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1794069772,
      "version": 174,
      "versionNonce": 1293218700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772669610893,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue 📫",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ74wGsWPrHgAGGq5aXZl",
      "originalText": "Dead Letter Queue 📫",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}